# Create the Spring Batch database tables automatically
spring.batch.initialize-schema=always

# Create the database tables for Java classes annotated with @Entity
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=