# Create the Spring Batch database tables automatically
spring.batch.initialize-schema=always

# Create the database tables for Java classes annotated with @Entity
spring.jpa.hibernate.ddl-auto=update

# Configure PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch_item_generator
spring.datasource.username=batch_user
spring.datasource.password=Spr1ngB@tchDem0us3r